jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/clcweb
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.initialPoolSize=6
jdbc.maxIdleTime=120
jdbc.acquireIncrement=3