#OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=ERROR,myconsole
#,myfile
log4j.addivity.org.apache=true
  
# 应用于控制台   
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=error
log4j.appender.myconsole.Target=System.out
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.myconsole.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

#文件
#log4j.appender.myfile=org.apache.log4j.RollingFileAppender
#log4j.appender.myfile.File=photoweb.log
#log4j.appender.myfile.MaxFileSize=1000KB
#log4j.appender.myfile.MaxBackupIndex=1
#log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile.layout.ConversionPattern=%p %t %c - %m%n






